# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["fabaindaiz"]
authors: ["fabaindaiz"]
license: "GPL-3.0"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/fabaindaiz/corewars-compiler"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/fabaindaiz/corewars-compiler/issues"
depends: [
  "ocaml" {>= "4.10"}
  "dune" {>= "3.10"}
  "sedlex"
  "menhir"
  "menhirLib"
  "cmdliner"
  "alcotest"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fabaindaiz/corewars-compiler.git"
