NAME: test jmp indirection
DESCRIPTION: evaluates a function declaration
SRC:
(let (a dest1)
  (let (b dest2)
    (let (c dest3)
      (let (d dest4)
        (seq
          (JMP (Ind d))
          (label dest2)
          (JMP (Ind a) (store c))
          (label dest3)
          (JMP (Ind b) (store d))
          (DAT (store a) (store b))
          (label dest4)
          (JMP (Ind c))
          (label dest1)
          (MOV (Dir 0) (Dir 1)) )))))
EXPECTED:
;redcode-94b

  JMP    @LET4  , #0     
dest2 
LET3  
  JMP    *LET1  , $dest3 
dest3 
LET4  
  JMP    @LET2  , $dest4 
LET1  
LET2  
  DAT    $dest1 , $dest2 
dest4 
  JMP    @LET3  , #0     
dest1 
  MOV.I  $0     , $1     
  DAT    #0     , #0