NAME: test modifiers
DESCRIPTION: evaluates a function declaration
SRC:
(let (x 1)
  (let (y 2)
    (let (a 0)
      (let (b 0)
        (seq
          (JMP (Dir 2))
          (DAT (store x) (store y))
          (ADD x y)
          (ADD y y)
          (ADD y x)
          (MOV x a)
          (MOV a b)
          (DAT (store a) 0)
          (DAT 0 (store b)) )))))
EXPECTED:
;redcode-94b

  JMP    $2     , #0     
L1    
L2    
  DAT    #1     , #2     
  ADD.AB $L1    , $L2    
  ADD.B  $L2    , $L2    
  ADD.BA $L2    , $L1    
  MOV.A  $L1    , $L3    
  MOV.AB $L3    , $L4    
L3    
  DAT    #0     , #0     
L4    
  DAT    #0     , #0     
  DAT    #0     , #0