NAME: test modifiers
DESCRIPTION: evaluates a function declaration
SRC:
(let (x 1)
  (let (y 2)
    (let (a 0)
      (let (b 0)
        (seq
          (JMP (Dir 2))
          (DAT (store x) (store y))
          (ADD x y)
          (ADD y y)
          (ADD y x)
          (MOV x a)
          (MOV a b)
          (DAT (store a) 0)
          (DAT 0 (store b)) )))))
EXPECTED:
;redcode-94b

  JMP    $2     , #0     
LET1  
LET2  
  DAT    #1     , #2     
  ADD.AB $LET1  , $LET2  
  ADD.B  $LET2  , $LET2  
  ADD.BA $LET2  , $LET1  
  MOV.A  $LET1  , $LET3  
  MOV.AB $LET3  , $LET4  
LET3  
  DAT    #0     , #0     
LET4  
  DAT    #0     , #0     
  DAT    #0     , #0