NAME: test sum indirection
DESCRIPTION: evaluates a function declaration
SRC:
(let (x 2)
  (let (rx x)
    (let (y 3)
      (let (ry y)
        (seq
          (JMP start)
          (SUB (store y) 0)
          (SUB 0 (store x))
          (SUB (store rx) (store ry))
          (label start)
          (ADD 4 (Ind rx))
          (ADD 5 (Ind ry)) )))))
EXPECTED:
;redcode-94b

  JMP    $start , #0     
LET3  
  SUB.I  #3     , #0     
LET1  
  SUB.I  #0     , #2     
LET2  
LET4  
  SUB.BA $LET1  , $LET3  
start 
  ADD.AB #4     , *LET2  
  ADD.A  #5     , @LET4  
  DAT    #0     , #0